POSTGRES_URL="postgres://default:Mu1rEIS5zlfW@ep-hidden-scene-a6c38pj7-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Mu1rEIS5zlfW@ep-hidden-scene-a6c38pj7-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Mu1rEIS5zlfW@ep-hidden-scene-a6c38pj7-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Mu1rEIS5zlfW@ep-hidden-scene-a6c38pj7.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-scene-a6c38pj7-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="Mu1rEIS5zlfW"
POSTGRES_DATABASE="verceldb"

JWT_SECRET="Yg1((\MN?;Ads<9"